<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".Activity.SignInActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_login"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/sign_in_button_facebook"
            android:layout_width="310dp"
            android:layout_height="55dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"

            android:layout_marginBottom="20dp"
            android:backgroundTint="#3B5998"
            android:drawableLeft="@drawable/ic_facebook"
            android:text="Tiếp tục với Facebook"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="normal"
            app:cornerRadius="32dp"
            app:strokeWidth="0dip" />

        <Button
            android:id="@+id/sign_in_button"
            android:layout_width="310dp"
            android:layout_height="55dp"
            android:layout_above="@+id/sign_in_button_facebook"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#FFFFFF"
            android:drawableLeft="@drawable/ic_gg"
            android:text="Tiếp tục với Google"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="normal"
            app:cornerRadius="32dp"
            app:strokeWidth="0dip" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="50dp"
            android:layout_marginTop="54dp"
            android:layout_marginEnd="50dp"
            app:srcCompat="@drawable/logo_white" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>