<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/actionBarSize"
    android:paddingEnd="15dp"
    android:theme="?attr/actionBarTheme"
    app:navigationIcon="@drawable/ic_angle_left"
    app:subtitleTextColor="#0C0A0A"
    app:title="Titles"
    app:titleTextColor="#FDF9F9" />